<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SortBench - Бенчмарк алгоритмов сортировки</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  
  <!-- Центральная область -->
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="mainLayout">
    <property name="spacing">
     <number>10</number>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>

    <!-- Заголовок -->
    <item>
     <widget class="QFrame" name="headerFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="headerLayout">
       <item>
        <widget class="QLabel" name="titleLabel">
         <property name="font">
          <font>
           <pointsize>24</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>SortBench 🚀</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_header">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnSettings">
         <property name="toolTip">
          <string>Настройки приложения</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resources/resources.qrc">
           <normaloff>:/icons/settings.svg</normaloff>
          </iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnAbout">
         <property name="toolTip">
          <string>О программе</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resources/resources.qrc">
           <normaloff>:/icons/info.svg</normaloff>
          </iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>

    <!-- Основная рабочая область (Splitter) -->
    <item>
     <widget class="QSplitter" name="mainSplitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>5</number>
      </property>
      
      <!-- Левая часть: Визуализация -->
      <widget class="QWidget" name="visualContainer">
       <layout class="QVBoxLayout" name="visualLayout">
        <property name="spacing">
         <number>5</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        
        <!-- Панель управления -->
        <item>
         <widget class="ControlPanel" name="controlPanel" native="true"/>
        </item>
        
        <!-- Виджет визуализации -->
        <item>
         <widget class="VisualizationWidget" name="visualizationWidget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>3</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>300</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>

      <!-- Правая часть: Графики -->
      <widget class="QWidget" name="chartContainer">
       <property name="minimumWidth">
        <number>500</number>
       </property>
       <layout class="QVBoxLayout" name="chartLayout">
        <property name="spacing">
         <number>5</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        
        <item>
         <widget class="ChartWidget" name="chartWidget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>

  <!-- Строка состояния -->
  <widget class="QStatusBar" name="statusbar">
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
   
   <!-- Индикатор статуса -->
   <widget class="QLabel" name="lblStatus">
    <property name="text">
     <string>Готов к работе</string>
    </property>
   </widget>
   
   <!-- Индикатор CUDA -->
   <widget class="QLabel" name="lblCudaStatus">
    <property name="text">
     <string>CUDA: Не доступно</string>
    </property>
    <property name="margin">
     <number>5</number>
    </property>
   </widget>
   
   <!-- Прогресс бар -->
   <widget class="QProgressBar" name="progressBar">
    <property name="minimumSize">
     <size>
      <width>200</width>
      <height>0</height>
     </size>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="format">
     <string>%p%</string>
    </property>
   </widget>
  </widget>
  
  <!-- Меню (опционально, если нужно расширенное меню) -->
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="actionExportCSV"/>
    <addaction name="actionExportJSON"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>Вид</string>
    </property>
    <addaction name="actionToggleDarkMode"/>
    <addaction name="actionResetLayout"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  
  <!-- Действия -->
  <action name="actionExportCSV">
   <property name="text">
    <string>Экспорт CSV...</string>
   </property>
  </action>
  <action name="actionExportJSON">
   <property name="text">
    <string>Экспорт JSON...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Выход</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionToggleDarkMode">
   <property name="text">
    <string>Тёмная тема</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionResetLayout">
   <property name="text">
    <string>Сбросить макет</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>О программе...</string>
   </property>
  </action>
 </widget>
 
 <customwidgets>
  <customwidget>
   <class>ControlPanel</class>
   <extends>QWidget</extends>
   <header>ui/controlpanel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>VisualizationWidget</class>
   <extends>QWidget</extends>
   <header>ui/visualizationwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ChartWidget</class>
   <extends>QWidget</extends>
   <header>ui/chartwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnAbout</sender>
   <signal>clicked()</signal>
   <receiver>actionAbout</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1550</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSettings</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1500</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>799</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
 </connections>
 
 <slots>
  <slot>showSettings()</slot>
 </slots>
</ui>