/*
 * lighttheme.qss — QSS светлая тема SortBench
 *
 * ПАЛИТРА (Material Design Light + Deep Purple):
 *   Фон:      #FAFAFA / #F5F5F5 / #EEEEEE
 *   Акцент:   #7C4DFF (Deep Purple A200) / #00BCD4 (Cyan 500)
 *   Текст:    #212121 / #757575
 *   Успех:    #4CAF50   Ошибка: #F44336   Предупреждение: #FF9800
 *   Тень:     rgba(0,0,0,0.12)
 */

/* === БАЗОВЫЕ ВИДЖЕТЫ === */
QMainWindow {
    background-color: #FAFAFA;
    color: #212121;
    font-family: "Segoe UI", "Roboto", sans-serif;
    font-size: 13px;
}

QWidget {
    background-color: transparent;
    color: inherit;
}

/* === GROUP BOX === */
QGroupBox {
    border: 1px solid #E0E0E0;
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 10px;
    font-weight: bold;
    color: #7C4DFF;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    top: 0px;
    padding: 0 6px;
    color: #7C4DFF;
}

/* === КНОПКИ === */
QPushButton {
    background-color: #F5F5F5;
    color: #212121;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    padding: 6px 12px;
    font-weight: normal;
    min-height: 24px;
}

QPushButton:hover {
    background-color: #EDE7F6;
    border-color: #7C4DFF;
}

QPushButton:pressed {
    background-color: #E1BEE7;
    border-color: #7C4DFF;
}

QPushButton:disabled {
    background-color: #F5F5F5;
    color: #BDBDBD;
    border-color: #E0E0E0;
}

/* Специальные кнопки */
QPushButton#runBtn {
    background-color: #4CAF50;
    color: #FFFFFF;
    font-weight: bold;
    border: none;
}

QPushButton#runBtn:hover {
    background-color: #43A047;
}

QPushButton#stopBtn {
    background-color: #F44336;
    color: #FFFFFF;
    font-weight: bold;
    border: none;
}

QPushButton#stopBtn:hover {
    background-color: #E53935;
}

QPushButton#pauseBtn {
    background-color: #FF9800;
    color: #FFFFFF;
    font-weight: bold;
    border: none;
}

QPushButton#pauseBtn:hover {
    background-color: #FB8C00;
}

/* === COMBO BOX === */
QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #BDBDBD;
    border-radius: 4px;
    padding: 4px 8px;
    color: #212121;
    min-height: 24px;
}

QComboBox:hover {
    border-color: #7C4DFF;
}

QComboBox:focus {
    border-color: #00BCD4;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
    subcontrol-origin: padding;
    subcontrol-position: top right;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #212121;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    color: #212121;
    border: 1px solid #BDBDBD;
    selection-background-color: #EDE7F6;
    selection-color: #212121;
    outline: none;
}

QComboBox QAbstractItemView::item {
    min-height: 30px;
    padding: 4px 8px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #F5F5F5;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #EDE7F6;
    color: #212121;
}

/* === SPIN BOX === */
QSpinBox, QDoubleSpinBox {
    background-color: #FFFFFF;
    border: 1px solid #BDBDBD;
    border-radius: 4px;
    color: #212121;
    padding: 3px 6px;
    min-height: 24px;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border-color: #7C4DFF;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #00BCD4;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #F5F5F5;
    border: none;
    width: 16px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #EDE7F6;
}

/* === SLIDER === */
QSlider::groove:horizontal {
    background-color: #BDBDBD;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #7C4DFF;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    margin: -5px 0;
}

QSlider::handle:horizontal:hover {
    background-color: #00BCD4;
}

QSlider::groove:vertical {
    background-color: #BDBDBD;
    width: 6px;
    border-radius: 3px;
}

QSlider::handle:vertical {
    background-color: #7C4DFF;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    margin: 0 -5px;
}

QSlider::handle:vertical:hover {
    background-color: #00BCD4;
}

/* === TAB WIDGET === */
QTabWidget::pane {
    border: 1px solid #E0E0E0;
    border-radius: 0 0 6px 6px;
    top: -1px;
}

QTabBar::tab {
    background-color: #EEEEEE;
    color: #757575;
    padding: 8px 16px;
    border: 1px solid transparent;
    border-bottom: none;
    border-radius: 6px 6px 0 0;
    margin-right: 2px;
    min-width: 80px;
}

QTabBar::tab:hover {
    background-color: #F5F5F5;
    color: #212121;
}

QTabBar::tab:selected {
    background-color: #FFFFFF;
    color: #7C4DFF;
    border-color: #E0E0E0;
    border-bottom: 2px solid #7C4DFF;
    font-weight: bold;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

/* === TABLE VIEW === */
QTableView {
    background-color: #FFFFFF;
    color: #212121;
    gridline-color: #EEEEEE;
    alternate-background-color: #FAFAFA;
    selection-background-color: #EDE7F6;
    selection-color: #212121;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    outline: none;
}

QTableView::item {
    padding: 4px 8px;
}

QTableView::item:hover {
    background-color: #F5F5F5;
}

QHeaderView::section {
    background-color: #F5F5F5;
    color: #7C4DFF;
    padding: 6px 8px;
    border: none;
    border-right: 1px solid #E0E0E0;
    border-bottom: 1px solid #E0E0E0;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 11px;
}

QHeaderView::section:hover {
    background-color: #EDE7F6;
}

QHeaderView::section:horizontal:first {
    border-top-left-radius: 4px;
}

QHeaderView::section:horizontal:last {
    border-top-right-radius: 4px;
    border-right: none;
}

/* === PROGRESS BAR === */
QProgressBar {
    background-color: #EEEEEE;
    border: 1px solid #E0E0E0;
    border-radius: 6px;
    text-align: center;
    color: #212121;
    font-weight: bold;
    height: 20px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #00BCD4, stop:0.5 #7C4DFF, stop:1 #4CAF50);
    border-radius: 4px;
}

/* === SCROLL BAR === */
QScrollBar:vertical {
    background-color: #F5F5F5;
    width: 10px;
    border-radius: 5px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #BDBDBD;
    border-radius: 5px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #7C4DFF;
}

QScrollBar::handle:vertical:pressed {
    background-color: #00BCD4;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: #F5F5F5;
    height: 10px;
    border-radius: 5px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #BDBDBD;
    border-radius: 5px;
    min-width: 20px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #7C4DFF;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #00BCD4;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* === STATUS BAR === */
QStatusBar {
    background-color: #EEEEEE;
    color: #757575;
    border-top: 1px solid #E0E0E0;
    padding: 2px 8px;
    font-size: 12px;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    color: #757575;
    padding: 2px 6px;
}

/* === TOOL BAR === */
QToolBar {
    background-color: #FAFAFA;
    border-bottom: 1px solid #E0E0E0;
    spacing: 4px;
    padding: 4px;
}

QToolBar::separator {
    background-color: #E0E0E0;
    width: 1px;
    margin: 4px 8px;
}

QToolBar QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 6px 10px;
    color: #212121;
}

QToolBar QToolButton:hover {
    background-color: #F5F5F5;
    border-color: #E0E0E0;
}

QToolBar QToolButton:pressed {
    background-color: #EDE7F6;
}

/* === TEXT EDIT / LOG === */
QTextEdit, QPlainTextEdit {
    background-color: #FFFFFF;
    color: #212121;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    padding: 8px;
    font-family: "Roboto Mono", "Consolas", "Courier New", monospace;
    font-size: 12px;
    selection-background-color: #EDE7F6;
    selection-color: #212121;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #BDBDBD;
}

/* === TOOLTIP === */
QToolTip {
    background-color: #FFFFFF;
    color: #212121;
    border: 1px solid #7C4DFF;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 12px;
}

/* === LIST WIDGET === */
QListWidget {
    background-color: #FFFFFF;
    color: #212121;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    outline: none;
}

QListWidget::item {
    padding: 6px 8px;
    border-radius: 4px;
}

QListWidget::item:hover {
    background-color: #F5F5F5;
}

QListWidget::item:selected {
    background-color: #EDE7F6;
    color: #212121;
}

/* === SPLITTER === */
QSplitter::handle {
    background-color: #E0E0E0;
}

QSplitter::handle:horizontal {
    width: 4px;
}

QSplitter::handle:vertical {
    height: 4px;
}

QSplitter::handle:hover {
    background-color: #7C4DFF;
}

/* === DOCK WIDGET === */
QDockWidget {
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background-color: #F5F5F5;
    color: #7C4DFF;
    padding: 6px 8px;
    font-weight: bold;
}

QDockWidget::close-button, QDockWidget::float-button {
    border: none;
    background: transparent;
    padding: 4px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background-color: #E0E0E0;
    border-radius: 4px;
}

/* === CHECK BOX === */
QCheckBox {
    color: #212121;
    spacing: 8px;
    font-size: 13px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid #BDBDBD;
    background-color: #FFFFFF;
}

QCheckBox::indicator:hover {
    border-color: #7C4DFF;
}

QCheckBox::indicator:checked {
    background-color: #7C4DFF;
    border-color: #7C4DFF;
}

QCheckBox::indicator:unchecked:hover {
    background-color: #F5F5F5;
}

/* === RADIO BUTTON === */
QRadioButton {
    color: #212121;
    spacing: 8px;
    font-size: 13px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 1px solid #BDBDBD;
    background-color: #FFFFFF;
}

QRadioButton::indicator:hover {
    border-color: #7C4DFF;
}

QRadioButton::indicator:checked {
    background-color: #7C4DFF;
    border-color: #7C4DFF;
}

/* === MENU === */
QMenuBar {
    background-color: #FAFAFA;
    color: #212121;
    border-bottom: 1px solid #E0E0E0;
    padding: 2px 4px;
}

QMenuBar::item {
    padding: 4px 10px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #F5F5F5;
}

QMenuBar::item:pressed {
    background-color: #EDE7F6;
}

QMenu {
    background-color: #FFFFFF;
    color: #212121;
    border: 1px solid #E0E0E0;
    border-radius: 6px;
    padding: 6px;
}

QMenu::item {
    padding: 6px 30px 6px 12px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #EDE7F6;
    color: #212121;
}

QMenu::separator {
    height: 1px;
    background-color: #E0E0E0;
    margin: 6px 8px;
}

QMenu::indicator {
    width: 16px;
    height: 16px;
}

/* === LABEL === */
QLabel {
    color: #212121;
    background-color: transparent;
}

QLabel#titleLabel {
    font-size: 18px;
    font-weight: bold;
    color: #7C4DFF;
}

QLabel#statsLabel {
    font-size: 12px;
    color: #757575;
}

/* === LINE EDIT === */
QLineEdit {
    background-color: #FFFFFF;
    border: 1px solid #BDBDBD;
    border-radius: 4px;
    padding: 4px 8px;
    color: #212121;
    selection-background-color: #EDE7F6;
    selection-color: #212121;
}

QLineEdit:hover {
    border-color: #7C4DFF;
}

QLineEdit:focus {
    border-color: #00BCD4;
}

QLineEdit:disabled {
    background-color: #F5F5F5;
    color: #BDBDBD;
}

/* === CALENDAR === */
QCalendarWidget {
    background-color: #FFFFFF;
    color: #212121;
}

QCalendarWidget QToolButton {
    background-color: #F5F5F5;
    color: #212121;
    border-radius: 4px;
    padding: 4px;
}

QCalendarWidget QToolButton:hover {
    background-color: #EDE7F6;
}

QCalendarWidget QMenu {
    background-color: #FFFFFF;
}

QCalendarWidget QSpinBox {
    background-color: #FFFFFF;
}

/* === DIALOG BUTTON BOX === */
QDialogButtonBox {
    button-layout: 2;
}

QDialogButtonBox QPushButton {
    min-width: 80px;
}

/* === MESSAGE BOX === */
QMessageBox {
    background-color: #FFFFFF;
}

QMessageBox QLabel {
    color: #212121;
}

QMessageBox QPushButton {
    min-width: 80px;
}